{
  "name": "changelogWorkflow",
  "version": "22.10.14",
  "main": "index.js",
  "repository": "git@github.com:joaojhgs/changelogWorkflow.git",
  "author": "joaohgs <joaosperandio@alunos.utfpr.edu.br>",
  "license": "MIT"
}
